                               SARIMAX Results                                
==============================================================================
Dep. Variable:               sensor_3   No. Observations:                 1600
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -1742.911
Date:                Mon, 04 Aug 2025   AIC                           3497.822
Time:                        18:48:17   BIC                           3530.089
Sample:                    01-01-2025   HQIC                          3509.804
                         - 01-02-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2136      0.396     -0.540      0.589      -0.989       0.562
ar.L1          0.1298      0.335      0.387      0.699      -0.527       0.787
ar.L2          0.8551      0.333      2.571      0.010       0.203       1.507
ma.L1         -0.0309      0.342     -0.090      0.928      -0.702       0.640
ma.L2         -0.7520      0.305     -2.466      0.014      -1.350      -0.154
sigma2         0.5168      0.007     76.311      0.000       0.503       0.530
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):             96423.66
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               0.56   Skew:                             4.98
Prob(H) (two-sided):                  0.00   Kurtosis:                        39.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).