                               SARIMAX Results                                
==============================================================================
Dep. Variable:               sensor_1   No. Observations:                 1600
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -2136.024
Date:                Mon, 04 Aug 2025   AIC                           4284.047
Time:                        18:48:12   BIC                           4316.314
Sample:                    01-01-2025   HQIC                          4296.029
                         - 01-02-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0860      0.211     -0.407      0.684      -0.500       0.328
ar.L1          1.9102      0.038     50.361      0.000       1.836       1.985
ar.L2         -0.9131      0.037    -24.622      0.000      -0.986      -0.840
ma.L1         -1.8825      0.034    -55.359      0.000      -1.949      -1.816
ma.L2          0.8949      0.031     28.708      0.000       0.834       0.956
sigma2         0.8591      0.016     53.243      0.000       0.827       0.891
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             66696.56
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.69   Skew:                             4.97
Prob(H) (two-sided):                  0.00   Kurtosis:                        33.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).