                               SARIMAX Results                                
==============================================================================
Dep. Variable:               sensor_2   No. Observations:                 1600
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -1795.877
Date:                Mon, 04 Aug 2025   AIC                           3603.754
Time:                        18:48:15   BIC                           3636.020
Sample:                    01-01-2025   HQIC                          3615.735
                         - 01-02-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0756      0.311     -0.243      0.808      -0.686       0.535
ar.L1          1.4009      0.288      4.867      0.000       0.837       1.965
ar.L2         -0.4092      0.285     -1.437      0.151      -0.967       0.149
ma.L1         -1.3460      0.273     -4.922      0.000      -1.882      -0.810
ma.L2          0.4296      0.239      1.798      0.072      -0.039       0.898
sigma2         0.5478      0.007     81.393      0.000       0.535       0.561
===================================================================================
Ljung-Box (L1) (Q):                   0.62   Jarque-Bera (JB):            167356.10
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               0.77   Skew:                             5.78
Prob(H) (two-sided):                  0.00   Kurtosis:                        51.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).